apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiZ2l0bGFiK2RlcGxveS10b2tlbi05MDc2NzIiLCJwYXNzd29yZCI6ImNWU3puTGZWcGN4YTI5RlJMazlGIiwiYXV0aCI6IloybDBiR0ZpSzJSbGNHeHZlUzEwYjJ0bGJpMDVNRGMyTnpJNlkxWlRlbTVNWmxad1kzaGhNamxHVWt4ck9VWT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2022-03-27T10:20:26Z"
  name: gitlabcred
  namespace: default
  resourceVersion: "517688"
  uid: 77145ee1-2c10-4aa1-9679-3df3ee88cd3d
type: kubernetes.io/dockerconfigjson
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: nodeapp-network
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/nodeapp-network: "true"
  podSelector:
    matchLabels:
      io.kompose.network/nodeapp-network: "true"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: my-data
  name: my-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
status: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose.yml
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: database
  name: database
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: database
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose.yml
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.network/nodeapp-network: "true"
        io.kompose.service: database
    spec:
      containers:
        - image: mongo
          name: database
          resources: {}
          volumeMounts:
            - mountPath: /data/db
              name: my-data
      restartPolicy: Always
      volumes:
        - name: my-data
          persistentVolumeClaim:
            claimName: my-data
status: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose.yml
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: final-project
  name: final-project
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: final-project
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose.yml
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.network/nodeapp-network: "true"
        io.kompose.service: final-project
    spec:
      containers:
        - image: registry.gitlab.com/jahdaa0e/final_project:latest
          name: final-project
          ports:
            - containerPort: 3000
          resources: {}
      restartPolicy: Always
      imagePullSecrets:
        - name: gitlabcred
status: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose.yml
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: final-project
  name: final-project
spec:
  ports:
    - name: "3000"
      port: 3000
      targetPort: 3000
  selector:
    io.kompose.service: final-project
  type: LoadBalancer
status:
  loadBalancer: {}
